{
	"compilerOptions": {
		"target": "es2015",
		"module": "amd",
		"sourceMap": true,
		"outFile": "./built/index.js",
		"esModuleInterop": true,
		"strict": false,
		"noEmitOnError": true,
		"noEmitHelpers": false,
		"moduleResolution": "classic",
		"baseUrl": "./node_modules",
		"types": ["requirejs", "mocha", "backbone", "backbone.radio", "backbone.marionette"],
		"typeRoots": ["./@types/backgrid"],
		"paths": {
			"backgrid": ["../@types/backgrid/index.d.ts"]
		}
	},
	"include": ["index.ts"]
}
