{
	"compilerOptions": {
		"target": "es2015",
		"module": "amd",
		"sourceMap": true,
		"outFile": "./built/index.js",
		"esModuleInterop": true,
		"strict": true,
		"noEmitOnError": true,
		"noEmitHelpers": false,
		"moduleResolution": "classic",
		"baseUrl": "./node_modules",
		"types": ["backbone.marionette"],
		"typeRoots": ["./@types"]
	},
	"include": ["index.ts"]
}
